<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ses.FXMLEngineController">
    <children>
      <ImageView fitHeight="450.0" fitWidth="400.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="materialContList" layoutX="430.0" layoutY="25.0" prefHeight="27.0" prefWidth="297.0" promptText="Material of Container" />
      <Slider fx:id="volContSlider" layoutX="560.0" layoutY="76.0" onDragDetected="#getVolContSliderValue" prefHeight="16.0" prefWidth="133.0" />
      <Label layoutX="430.0" layoutY="75.0" text="Volume of Container" />
      <ComboBox fx:id="materialCombList" layoutX="430.0" layoutY="250.0" prefHeight="27.0" prefWidth="297.0" promptText="Material of Combustion" />
      <TextField fx:id="volLiqText" layoutX="565.0" layoutY="203.0" prefHeight="27.0" prefWidth="168.0" />
      <Label layoutX="430.0" layoutY="208.0" text="Volume of Liquid (L)" />
      <Label layoutX="430.0" layoutY="116.0" text="Thickness of Container" />
      <Slider fx:id="thicContSlider" layoutX="576.0" layoutY="117.0" onDragDetected="#getThicContSliderValue" prefHeight="16.0" prefWidth="115.0" />
      <ComboBox fx:id="typeLiqList" layoutX="430.0" layoutY="156.0" prefHeight="27.0" prefWidth="297.0" promptText="Type of Liquid" />
      <Label layoutX="430.0" layoutY="310.0" text="Vaporization Time:" />
      <Label fx:id="vapTimeLabel" layoutX="559.0" layoutY="310.0" prefHeight="17.0" prefWidth="168.0" />
      <Button fx:id="startEngine" layoutX="445.0" layoutY="398.0" mnemonicParsing="false" onAction="#startEngineButtonAction" prefHeight="27.0" prefWidth="274.0" text="Click to run engine simulation!" />
      <Button fx:id="launchTrain" layoutX="445.0" layoutY="445.0" mnemonicParsing="false" onAction="#launchTrainButtonAction" prefHeight="27.0" prefWidth="274.0" text="Click to launch train simulartion!" />
      <Label layoutX="430.0" layoutY="356.0" text="Engine Power:" />
      <Label fx:id="enginePowerLabel" layoutX="530.0" layoutY="356.0" prefHeight="17.0" prefWidth="197.0" />
      <Label fx:id="volContLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="687.0" layoutY="75.0" prefHeight="17.0" prefWidth="46.0" text="L" />
      <Label fx:id="thicContLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="687.0" layoutY="116.0" prefHeight="17.0" prefWidth="46.0" text=" m" textAlignment="RIGHT" />
    </children>
</AnchorPane>
